@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

:root {
    --body-font: "Arial", "Times New Roman", "Courier New";
    --headline-font: "Courier New", "Verdana", "Tahoma", "Georgia ";
}

img {
    width: 100%;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    background-color: #7c606b;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a {
    text-align: center;
    color: #2b4141;
    text-decoration: none;
    padding: 35px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav a:hover {
    background-color: #929691;
    color: #2b4141;
}

nav {
    display: flex;
    justify-content: space-around;
}

body {
    background-color: #929691;
    font-family: var(--body-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

main section {
    text-align: center;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 50px;
    margin-top: 100px;
}
.img1 {
    grid-column: 2/10;
    grid-row: 3/6;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}
.hp-section1{
    grid-column: 2/6;
    grid-row: 6/9;
    background-color: #f9eae1;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
}
.img2 {
    grid-column: 6/11;
    grid-row: 6/9;
    width: 100%;
    height: 700px;
    box-shadow: 5px 5px 10px #6f7364;
}
.hp-section2 {
    grid-column: 2/5;
    grid-row: 9/13;
    background-color: #f9eae1;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
}
.hp-section3 {
    grid-column: 2/5;
    grid-row: 13/16;
    background-color: #f9eae1;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
}
.img3 {
    grid-column: 5/11;
    grid-row: 9/16;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}
.hp-section1 h2, h3, .hp-section2 h3, .hp-section3 h3 {
    color: #2b4141;
    font-family: var(--headline-font);
}
.hp-section1 p, .hp-section2 p, .hp-section3 p {
    color: #2b4141;
    font-size: .8em;
    padding-bottom: 15px;
    max-width: 100%;
    font-size: 22px;
}

.title {
    grid-column: 2/9;
    grid-row: 1;
    margin-top: -100px;
    background-color: #f9eae1;
    padding: 20px;
    box-shadow: 5px 5px 10px #6f7364;
}
.title h1 {
    font-size: 1.2em;
    color: #2b4141;
    font-family: var(--headline-font);
}

.social img {
    max-width: 60px;
}

footer p {
    color: #2b4141;
    font-size: 1.2em;
}

footer {
    background-color: #7c606b;
    color: #2b4141;
    margin-top: 200px;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #2b4141;
    text-decoration: none;
}

footer a:hover {
    color: #929691;
} 
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}

/* 
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}*/

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    grid-column: 1/11;
    grid-row: 1/3;
  }

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
/* Number text (1/3 etc) */
.number-text {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position:absolute;
    top: 0;
  }
/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .active, .dot:hover {
    background-color: #717171;
  } 
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  } 
  
/* Responsive Design */

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-cards { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
